${AnsiColor.BRIGHT_GREEN}
  /$$$$$$                                /$$       /$$                             /$$   /$$                     /$$
 /$$__  $$                              | $$      |__/                            | $$  | $$                    | $$      
| $$  \__/ /$$   /$$ /$$$$$$$   /$$$$$$$| $$$$$$$  /$$ /$$$$$$$   /$$$$$$         | $$  | $$  /$$$$$$   /$$$$$$ | $$   /$$
|  $$$$$$ | $$  | $$| $$__  $$ /$$_____/| $$__  $$| $$| $$__  $$ /$$__  $$ /$$$$$$| $$$$$$$$ /$$__  $$ /$$__  $$| $$  /$$/
 \____  $$| $$  | $$| $$  \ $$|  $$$$$$ | $$  \ $$| $$| $$  \ $$| $$$$$$$$|______/| $$__  $$| $$  \ $$| $$  \ $$| $$$$$$/ 
 /$$  \ $$| $$  | $$| $$  | $$ \____  $$| $$  | $$| $$| $$  | $$| $$_____/        | $$  | $$| $$  | $$| $$  | $$| $$_  $$ 
|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$$/| $$  | $$| $$| $$  | $$|  $$$$$$$        | $$  | $$|  $$$$$$/|  $$$$$$/| $$ \  $$
 \______/  \______/ |__/  |__/|_______/ |__/  |__/|__/|__/  |__/ \_______/        |__/  |__/ \______/  \______/ |__/  \__/
${AnsiColor.CYAN}
Application Version : ${application.version}${application.formatted-version}
Spring Boot Version : ${spring-boot.version}${spring-boot.formatted-version}

${AnsiColor.BLACK}